# Cmake Package & Configuration file support.
# Based on code from 'Mastering Cmake'

set (PACKAGE_VERSION "@VERSION@")
if (NOT "${PACKAGE_FIND_VERSION}" VERSION_GREATER "@VERSION@")
	set (PACKAGE_VERSION_COMPATIBLE 1) # Compatible with older.
	if ("${PACKAGE_FIND_VERSION}" VERSION_EQUAL "@VERSION@")
		set(PACKAGE_VERSION_EXACT 1) # exact match for this version.
	endif()
endif()
