#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
export DH_VERBOSE=1

# Default stuff for everything.
%:
	dh $@ --buildsystem=cmake

override_dh_auto_configure:
	dh_auto_configure -- \
		-DCMAKE_C_COMPILER=mpicc \
		-DCMAKE_SKIP_RPATH:BOOL=ON \
		-DENABLE_DAP_REMOTE_TESTS:BOOL=OFF \
		-DENABLE_PARALLEL_TESTS:BOOL=OFF \
		-DENABLE_TESTS:BOOL=OFF
